<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Ben Hegman - GIS Specialist</title>
    <!-- Font Awesome icons (free version)-->
    <script
      src="https://use.fontawesome.com/releases/v5.12.1/js/all.js"
      crossorigin="anonymous"
    ></script>
    <!-- Google fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/slick.css" rel="stylesheet" />
    <link href="css/slick-theme.css" rel="stylesheet" />
  </head>
  <body id="page-top">
    <!-- Navigation-->
    <nav
      class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top"
      id="mainNav"
    >
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"
          >Ben Hegman - GIS Portfolio</a
        ><button
          class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          Menu <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mx-0 mx-lg-1">
              <a
                class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                href="#portfolio"
                >Portfolio</a
              >
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a
                class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                href="#about"
                >About</a
              >
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a
                class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                href="#footer"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead bg-primary text-white text-center">
      <div class="container d-flex align-items-center flex-column">
        <!-- Masthead Avatar Image--><img
          class="masthead-avatar mb-5"
          src="assets/img/portPhoto_optimized.jpg"
          alt=""
        /><!-- Masthead Heading-->
        <h1 class="masthead-heading text-uppercase mb-0">Ben Hegman</h1>
        <!-- Icon Divider-->
        <div class="divider-custom divider-light">
          <div class="divider-custom-line"></div>
        </div>
        <!-- Masthead Subheading-->
        <p class="masthead-subheading font-weight-light mb-0">
          GIS Specialist/Analyst
        </p>
      </div>
    </header>
    <!-- Portfolio Section-->
    <section class="page-section portfolio" id="portfolio">
      <div class="container">
        <!-- Portfolio Section Heading-->
        <h2
          class="page-section-heading text-center text-uppercase text-secondary mb-0"
        >
          Portfolio
        </h2>
        <!-- Icon Divider-->
        <div class="divider-custom">
          <div class="divider-custom-line"></div>
        </div>
        <!-- Portfolio Grid Items-->
        <div class="row">
          <!-- Portfolio Item 1-->
          <div class="col-md-6 col-lg-4 mb-5">
            <div
              class="portfolio-item mx-auto"
              data-toggle="modal"
              data-target="#portfolioModal1"
            >
              <div
                class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100"
              >
                <div
                  class="portfolio-item-caption-content text-center text-white"
                >
                  <p>Montana Avalanche Exploration</p>
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img
                class="img-fluid"
                src="assets/img/portfolio/avyCompressCover.png"
                alt=""
              />
            </div>
          </div>
          <!-- Portfolio Item 2-->
          <div class="col-md-6 col-lg-4 mb-5">
            <div
              class="portfolio-item mx-auto"
              data-toggle="modal"
              data-target="#portfolioModal2"
            >
              <div
                class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100"
              >
                <div
                  class="portfolio-item-caption-content text-center text-white"
                >
                  <p>Crime in Ottawa</p>
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img
                class="img-fluid"
                src="assets/img/portfolio/fuzzyNNACompress.png"
                alt=""
              />
            </div>
          </div>
          <!-- Portfolio Item 3-->
          <div class="col-md-6 col-lg-4 mb-5">
            <div
              class="portfolio-item mx-auto"
              data-toggle="modal"
              data-target="#portfolioModal3"
            >
              <div
                class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100"
              >
                <div
                  class="portfolio-item-caption-content text-center text-white"
                >
                  <p>Comparing Interpolation Types</p>
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img
                class="img-fluid"
                src="assets/img/portfolio/MKRFCorrectCompress.png"
                alt=""
              />
            </div>
          </div>
          <!-- Portfolio Item 4-->
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
            <div
              class="portfolio-item mx-auto"
              data-toggle="modal"
              data-target="#portfolioModal4"
            >
              <div
                class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100"
              >
                <div
                  class="portfolio-item-caption-content text-center text-white"
                >
                  <p>Species Presence using Random Forest</p>
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img
                class="img-fluid"
                src="assets/img/portfolio/RandomForestCompress.png"
                alt=""
              />
            </div>
          </div>
          <!-- Portfolio Item 5-->
          <div class="col-md-6 col-lg-4 mb-5 mb-md-0">
            <div
              class="portfolio-item mx-auto"
              data-toggle="modal"
              data-target="#portfolioModal5"
            >
              <div
                class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100"
              >
                <div
                  class="portfolio-item-caption-content text-center text-white"
                >
                  <p>Avalanche Analysis/Mapping</p>
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img
                class="img-fluid"
                src="assets/img/portfolio/AvalancheThumbCompress.png"
                alt=""
              />
            </div>
          </div>
          <!-- Portfolio Item 6-->
          <div class="col-md-6 col-lg-4">
            <div
              class="portfolio-item mx-auto"
              data-toggle="modal"
              data-target="#portfolioModal6"
            >
              <div
                class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100"
              >
                <div
                  class="portfolio-item-caption-content text-center text-white"
                >
                  <p>Above Ground Biomass Estimates Using LiDAR</p>
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img
                class="img-fluid"
                src="assets/img/portfolio/LidarThumbCompress.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About Section-->
    <section class="page-section bg-primary text-white mb-0" id="about">
      <div class="container">
        <!-- About Section Heading-->
        <h2 class="page-section-heading text-center text-uppercase text-white">
          About
        </h2>
        <!-- Icon Divider-->
        <div class="divider-custom divider-light">
          <div class="divider-custom-line"></div>
        </div>
        <!-- About Section Content-->
        <div class="row">
          <div class="col-lg-4 ml-auto">
            <p class="lead">
              I was born and raised in Vermont, USA. I received my undergraduate
              degree in Economics with a focus on natural resource and
              environmental economics from the University of British Columbia. I
              continued my education there, receiving a Masters in Geomatics for
              Environmental Management.
            </p>
          </div>
          <div class="col-lg-4 mr-auto">
            <p class="lead">
              When I'm not working, you'll probably find me outdoors exploring
              the Pacific Northwest. My favorite activities include mountain
              biking, skiing, hiking, and climbing.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer-->
    <footer class="footer text-center" , id="footer">
      <div class="container">
        <div class="row">
          <!-- Footer Location-->
          <div class="col-lg-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Address</h4>
            <p class="lead mb-0">4565 W 9th Ave<br />Vancouver, BC V6R 2E2</p>
          </div>
          <!-- Footer Social Icons-->
          <div class="col-lg-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4"></h4>
          </div>
          <!-- Footer About Text-->
          <div class="col-lg-4">
            <h4 class="text-uppercase mb-4">Contact Information</h4>
            <p class="lead mb-0">
              Phone: 802-825-8282 <br />Email: ben.hegman@gmail.com
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes)-->
    <div class="scroll-to-top d-lg-none position-fixed">
      <a
        class="js-scroll-trigger d-block text-center text-white rounded"
        href="#page-top"
        ><i class="fa fa-chevron-up"></i
      ></a>
    </div>
    <!-- Portfolio Modals--><!-- Portfolio Modal 1-->
    <div
      class="portfolio-modal modal fade"
      id="portfolioModal1"
      tabindex="-1"
      role="dialog"
      aria-labelledby="portfolioModal1Label"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
          <button
            class="close"
            type="button"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true"><i class="fas fa-times"></i></span>
          </button>
          <div class="modal-body text-center">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-8">
                  <!-- Portfolio Modal - Title-->
                  <h2
                    class="portfolio-modal-title text-secondary text-uppercase mb-0"
                  >
                    Montana Avalanche Mapping
                  </h2>
                  <!-- Icon Divider-->
                  <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                  </div>
                  <!-- Portfolio Modal - Image-->
                  <div class="slick-slider">
                    <video
                      controls="controls"
                      width="800"
                      height="600"
                      name="Video Name"
                      src="assets/img/portfolio/avy.mp4"
                    ></video>
                    <video
                      controls="controls"
                      width="800"
                      height="600"
                      name="Video Name"
                      src="assets/img/portfolio/Avy1.mov"
                    ></video>
                  </div>

                  <!-- Portfolio Modal - Text-->
                  <p class="mb-1">
                    In this project, I used Python to scrape all instances of
                    avalanches from the Montana avalanche website. With the
                    avalanche observations, I created an interactive webmap
                    using Mapbox and Javascript. Avalanches are symbolized by
                    trigger type and when clicked on, display all the
                    information available. This map allows users to explore all
                    avalanche activity over the past three years. They have the
                    option to filter the data by things like date, avalanche
                    size, slope, aspect, and much more.
                    <br />
                    <br />
                    Other notable features include dynamic clustering which was
                    used to maintain the speed of the map when hundreds of
                    points are mapped, the user's geolocation, and a form for
                    users to suggest edits for incorrect avalanches.
                  </p>
                  <button class="btn btn-primary" href="#" data-dismiss="modal">
                    <i class="fas fa-times fa-fw"></i>Close Window
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Portfolio Modal 2-->
    <div
      class="portfolio-modal modal fade"
      id="portfolioModal2"
      tabindex="-1"
      role="dialog"
      aria-labelledby="portfolioModal2Label"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
          <button
            class="close"
            type="button"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true"><i class="fas fa-times"></i></span>
          </button>
          <div class="modal-body text-center">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-8">
                  <!-- Portfolio Modal - Title-->
                  <h2
                    class="portfolio-modal-title text-secondary text-uppercase mb-0"
                  >
                    Crime Analysis using ArcPRO/CrimeStat – Ottawa, CA
                  </h2>
                  <!-- Icon Divider-->
                  <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                  </div>
                  <!-- Portfolio Modal - Image-->
                  <div class="slick-slider">
                    <img
                      class="img-fluid rounded mb-5"
                      src="assets/img/portfolio/fuzzyNNACompress.png"
                      alt=""
                    />
                    <img
                      class="img-fluid rounded mb-5"
                      src="assets/img/portfolio/singleKernel_optimized.png"
                      alt=""
                    />
                    <img
                      class="img-fluid rounded mb-5"
                      src="assets/img/portfolio/dualKernel_optimized.png"
                      alt=""
                    />
                  </div>
                  <!-- Portfolio Modal - Text-->
                  <p class="mb-5">
                    In this project I use a combination of CrimeStat and ArcPro
                    to analyze the spatial distribution of various crimes across
                    Ottawa, CA. The data used for this project comes from
                    Statistics Canada and the Ottawa Police Department. The data
                    collected was processed into shapefiles containing the point
                    location of the crime and the associated attributes (date
                    committed, type of crime, estimated time committed, etc).
                    This data was analyzed and visualized with several types of
                    maps. Highlighted above is the fuzzy mode and nearest
                    neighbor analysis results for breaking and entering crimes,
                    as well as single and dual kernel interpolations for the
                    same breaking and entering data. <br />
                    <br />

                    Fuzzy mode clustering is a representation of the frequency
                    of residential breaking and entering crimes within a certain
                    distance (750m) of each point to find where crime density is
                    the highest. The nearest neighbor analysis takes a slightly
                    different approach but essentially represents the same
                    thing. It creates clusters of crimes instead of individual
                    points. The ellipses on the figure are hotspots that have at
                    least 10 crimes within 750 meters of each other. <br />
                    <br />

                    To visualize and quantify local crime risk, I used kernel
                    density estimations to create crime risk raster layers. The
                    single kernel interpolation uses crime occurrences only
                    whereas the dual kernel interpolation “normalizes” those
                    crimes using population data for each cell – dual kernel
                    represents a relative risk whereas single kernel represents
                    an absolute risk. Areas that are red have high risk.
                  </p>
                  <button class="btn btn-primary" href="#" data-dismiss="modal">
                    <i class="fas fa-times fa-fw"></i>Close Window
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Portfolio Modal 3-->
    <div
      class="portfolio-modal modal fade"
      id="portfolioModal3"
      tabindex="-1"
      role="dialog"
      aria-labelledby="portfolioModal3Label"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
          <button
            class="close"
            type="button"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true"><i class="fas fa-times"></i></span>
          </button>
          <div class="modal-body text-center">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-8">
                  <!-- Portfolio Modal - Title-->
                  <h2
                    class="portfolio-modal-title text-secondary text-uppercase mb-0"
                  >
                    Testing Interpolation Accuracies - Malcolm Knapp Research
                    Forest
                  </h2>
                  <!-- Icon Divider-->
                  <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                  </div>
                  <!-- Portfolio Modal - Image--><img
                    class="img-fluid rounded mb-3"
                    src="assets/img/portfolio/MKRFCorrectCompress.png"
                    alt=""
                  /><!-- Portfolio Modal - Text-->
                  <p class="mb-3">
                    This project is mostly concerned with spatial interpolation
                    types, specifically testing their accuracy against an
                    accurate LiDAR DEM. The data was from Malcolm Knapp Research
                    Forest at the University of British Columbia. I used 1182
                    points from a ground survey as the input for interpolation.
                    The results can be seen above - spline interpolation and
                    kriging were found to be more accurate than inverse-distance
                    weighted interpolation.<br />
                    <br />
                    Choosing the ideal interpolation method is highly dependent
                    on the landscape it is being applied to. This projects sheds
                    light on the types of interpolation that may be suitable to
                    densely forested, hilly environments like the Malcolm Knapp
                    Research Forest. Choosing the correct interpolation method
                    helps keep our data as close to reality as possible. It has
                    a trickle down effect, altering analyses and decisions down
                    the road, so it is important to get it right.
                  </p>
                  <button class="btn btn-primary" href="#" data-dismiss="modal">
                    <i class="fas fa-times fa-fw"></i>Close Window
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--  -->

    <!-- Portfolio Modal 4-->
    <div
      class="portfolio-modal modal fade"
      id="portfolioModal4"
      tabindex="-1"
      role="dialog"
      aria-labelledby="portfolioModal4Label"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
          <button
            class="close"
            type="button"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true"><i class="fas fa-times"></i></span>
          </button>
          <div class="modal-body text-center">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-8">
                  <!-- Portfolio Modal - Title-->
                  <h2
                    class="portfolio-modal-title text-secondary text-uppercase mb-0"
                  >
                    Using Random Forest to predict the presence of cactus
                  </h2>
                  <!-- Icon Divider-->
                  <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                  </div>
                  <!-- Portfolio Modal - Image--><img
                    class="img-fluid rounded mb-5"
                    src="assets/img/portfolio/RandomForestCompress.png"
                    alt=""
                  /><!-- Portfolio Modal - Text-->
                  <p class="mb-5">
                    In this project, I use the Random Forest classification
                    algorithm to predict the presence of a cactus species in
                    Northeastern Utah. I first removed any observations that
                    show collinearity, then used attributes corresponding to
                    cactus presence to train the model. Random forest uses these
                    attributes to generate a large number of uncorrelated
                    decision trees that predict the class (cactus absent or
                    cactus present) of any given cell. The cell is classified as
                    the class with the most predictions. <br />
                    <br />
                    The accuracy of this project was quite high: 5% of cells
                    were incorrectly classified as having no cactus present, and
                    11% of cells were incorrectly classified as having cactus
                    present. The bootstrapping convergence graph tells us how
                    many bootstraps are ideal. As a general rule of thumb, you
                    want to find where the bootstrap convergence graph levels
                    off, then double that to find the ideal number of decision
                    trees. <br />
                    <br />
                    Random Forest has a wide range of applications and is proven
                    to be more accurate than conventional methods. It is
                    reshaping the way we carry out land cover classifications,
                    ecological regressions, species presence predictions, and
                    much more.
                  </p>
                  <button class="btn btn-primary" href="#" data-dismiss="modal">
                    <i class="fas fa-times fa-fw"></i>Close Window
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Portfolio Modal 5-->
    <div
      class="portfolio-modal modal fade"
      id="portfolioModal5"
      tabindex="-1"
      role="dialog"
      aria-labelledby="portfolioModal5Label"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
          <button
            class="close"
            type="button"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true"><i class="fas fa-times"></i></span>
          </button>
          <div class="modal-body text-center">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-8">
                  <!-- Portfolio Modal - Title-->
                  <h2
                    class="portfolio-modal-title text-secondary text-uppercase mb-0"
                  >
                    Rogers Pass Avalanche Occurrence Analysis
                  </h2>
                  <!-- Icon Divider-->
                  <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                  </div>
                  <!-- Portfolio Modal - Image--><img
                    class="img-fluid rounded mb-5"
                    src="assets/img/portfolio/Avalanche_optimized.png"
                    alt=""
                  /><!-- Portfolio Modal - Text-->
                  <p class="mb-5">
                    Code can be accessed
                    <a
                      href="https://gitlab.com/benhegman/avalanche-canada-report-tracking"
                      target="_blank"
                      >here
                    </a>
                    <br />
                    <br />
                    This project is a visualization of the reported avalanche
                    occurrences over the last three years at Rogers Pass, a
                    common backcountry skiing destination. Data was scraped from
                    the Avalanche Canada website using Python. The Python script
                    sorts through all Mountain Information Network (MIN) reports
                    and pulls only those corresponding to avalanches. <br />
                    <br />
                    Attribute data (location, time, size, weather, trigger type,
                    etc) from each report was organized into a pandas dataframe
                    and converted to a shapefile. From the shapefile, an
                    avalanche path was estimated using a DEM, size of the
                    avalanche, run length, slab width, and start point. I then
                    overlaid all the avalanche paths to create an occurrence
                    map.<br />
                    <br />
                    The ability to map traditional and common avalanche paths
                    enables users to make more informed and safer decisions in
                    the backcountry. People can use what
                    conditions/circumstances a certain slope generally slides
                    at, where common trigger points are, and the factors leading
                    up to the incident as a reference for their current
                    situation.
                  </p>
                  <button class="btn btn-primary" href="#" data-dismiss="modal">
                    <i class="fas fa-times fa-fw"></i>Close Window
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--  -->

    <!-- Portfolio Modal 6-->
    <div
      class="portfolio-modal modal fade"
      id="portfolioModal6"
      tabindex="-1"
      role="dialog"
      aria-labelledby="portfolioModal6Label"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
          <button
            class="close"
            type="button"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true"><i class="fas fa-times"></i></span>
          </button>
          <div class="modal-body text-center">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-8">
                  <!-- Portfolio Modal - Title-->
                  <h2
                    class="portfolio-modal-title text-secondary text-uppercase mb-0"
                  >
                    Alex Fraser Research Forest LiDAR Processing
                  </h2>
                  <!-- Icon Divider-->
                  <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                  </div>
                  <!-- Portfolio Modal - Image-->
                  <div class="slick-slider">
                    <img
                      class="img-fluid rounded mb-5"
                      src="assets/img/portfolio/Lidar1_optimized.png"
                      alt=""
                    />
                    <img
                      class="img-fluid rounded mb-5"
                      src="assets/img/portfolio/Lidar2_optimized.png"
                      alt=""
                    />
                  </div>

                  <!-- Portfolio Modal - Text-->
                  <p class="mb-5">
                    I first derived a digital terrain model and digital surface
                    model from a raw LiDAR point cloud of the Alex Fraser
                    Research Forest just outside of Vancouver, British Columbia.
                    The difference of those two datasets gave me a canopy height
                    model of the forest. Using Fusion Lidar, I detected and
                    isolated each individual tree, logged the height, crown
                    diameter, and base diameter for each one and used those to
                    make above ground biomass estimates of each plot. <br />
                    <br />
                    This turned out to be more accurate than an area-based
                    approach but much more computationally intensive, especially
                    in denser forests. Above is the LiDAR viewer and identified
                    single trees from a 2-meter CHM for both a dense and
                    sparsely populated plot.
                  </p>
                  <button class="btn btn-primary" href="#" data-dismiss="modal">
                    <i class="fas fa-times fa-fw"></i>Close Window
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

    <!-- Core theme JS-->
    <script src="js/slick.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
